
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* background-color: #1e1e2f;
  color: #fff; */
}

.App {
  text-align: center;
  background-image: url('/public/ap.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; 
  padding: 20px;
}


input, button {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

input {
  border: 1px solid #ccc;
}

.card h3 {
  color: #333;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
