{
  "name": "Server",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "Supab.js",
  "scripts": {
    "start": "node Supab.js",
    "server": "nodemon Supab.js",
    "build": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "socket.io": "^4.7.5",
    "twilio": "^5.2.2",
    "utility": "^2.1.0"
  }
}
